{
  "biome.requireConfiguration": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSaveMode": "file",
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
